@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins';
    color: #463F3A;
}

:root {
    --bgcolor: #F4F3EE;
    --textcolor: #463F3A;
}

body {
    background-color: #F4F3EE;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    padding: 2.5rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links {
    display: flex;
    gap: 3rem;
    list-style: none;

}

.links a {
    position: relative;
    text-decoration: none;
    color: #463F3A;
    font-size: 1rem;
}

.links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 2px;
    background-color: #463F3A;
    bottom: 0;
    left: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.links a:hover::before {
    transform-origin: left;
    transform: scaleX(0.5);
}

.logo {
    cursor: default;
    font-size: 2rem;
}

/* hamburger menu */
.hamburger {
    height: 15px;
    display: none;
    cursor: pointer;

}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    display: block;
}


/* Section */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;


}

#section-container {
    display: flex;
}

/* profile  Section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

#userpic {
    border-radius: 50%;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*  icons    */

.icon {
    cursor: pointer;
    height: 2rem;
}


/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;

}

.brn-container {
    gap: 1rem;
}

/* about section */

#About {
    position: relative;

}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-contianer {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}



.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: 1px solid #463F3A;
    text-align: center;

}

#section-container {
    gap: 4rem;
    height: 80%;

}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;

}

/* my skills */

#Myskills {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* contact */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;


}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;

}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;


}

.contact-icon {
    cursor: default;
    height: 2rem;
}

/* footer */

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}